DATABASE_URL=

COOKIE_DOMAIN=

TOKEN_SECRET=

CORS=

API_KEY=

LOCALE=

DISCORD_CLIENT_ID=
DISCORD_CLIENT_SECRET=

HOSTNAME=

NEXT_PUBLIC_RECAPTCHA_SITE_KEY=
RECAPTHA_SECRET_KEY=

NEXT_PUBLIC_GA_MEASUREMENT_ID=

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=