DATABASE_URL="mongodb://mongo1:30001/id"

COOKIE_DOMAIN=192.168.0.100

TOKEN_SECRET=aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa

CORS=http://192.168.0.100:3001

API_KEY=QKBPvKoatWJrmggcXIQnSNQy8tROUYUr9HONzSUWKgTxoVlauzD3GZFs6oTZ9zG0piiXmjZlHuE0JLHeJ3vOzP5Hy2CiBc6m0VKxo4clgtNuw5YvWSbjxBjltUMUj8QA