DATABASE_URL="mongodb://127.0.0.1:27017/id"

COOKIE_DOMAIN=localhost

TOKEN_SECRET=aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa

CORS=http://localhost:3000

API_KEY=QKBPvKoatWJrmggcXIQnSNQy8tROUYUr9HONzSUWKgTxoVlauzD3GZFs6oTZ9zG0piiXmjZlHuE0JLHeJ3vOzP5Hy2CiBc6m0VKxo4clgtNuw5YvWSbjxBjltUMUj8QA

ANALYTICS_CODE=
ANALYTICS_URL=

DISCORD_CLIENT_ID=981920332514459708
DISCORD_CLIENT_SECRET=QwqJlaZVLoVlnBHqGXfwhdRr30IKAGKZ